<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_hello_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/hello_text"
        app:drawableBottomCompat="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.Regular.Default"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/add_metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_round_container"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sun"
                app:tint="?attr/jw_uvColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/uv"
                android:paddingHorizontal="5dp"
                android:textColor="?attr/jw_uvColor"
                android:textAppearance="@style/TextAppearance.LightItalic.Default"/>

            <TextView
                android:id="@+id/tv_uv_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/uv_template"
                android:textColor="?attr/jw_uvColor"
                android:textAppearance="@style/TextAppearance.LightItalic.Default"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_round_container"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wave"
                app:tint="?attr/jw_windColor" />

            <TextView
                android:id="@+id/tv_wind_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/wind_speed_template"
                android:textColor="?attr/jw_windColor"
                android:paddingHorizontal="5dp"
                android:textAppearance="@style/TextAppearance.LightItalic.Default" />

            <TextView
                android:id="@+id/tv_wind_speed_param"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="?attr/jw_windColor"
                android:textAppearance="@style/TextAppearance.LightItalic.Default"
                tools:text="км/ч"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tv_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:gravity="bottom"
                android:paddingHorizontal="20dp"
                android:textAppearance="@style/TextAppearance.Regular.Large"
                android:text="@string/zero_template"/>

            <TextView
                android:id="@+id/tv_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Medium.Huge" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_temp_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Regular.Large"
                    tools:text="°C"/>

                <TextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:paddingHorizontal="20dp"
                    android:text="@string/zero_template"
                    android:textAppearance="@style/TextAppearance.Regular.Large" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="-"
            android:textAppearance="@style/TextAppearance.Regular.Default" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_three_days_forecast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three_day_forecast"
        android:textAppearance="@style/TextAppearance.Medium.Default"
        android:paddingVertical="15dp"/>

    <LinearLayout
        android:id="@+id/three_days_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_default_container"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/today"
                android:textAppearance="@style/TextAppearance.Regular.Default" />

            <TextView
                android:id="@+id/tv_today_min_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/min_max_degrees_template"
                android:textAppearance="@style/TextAppearance.Regular.Default" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/tomorrow"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_tomorrow_min_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/min_max_degrees_template"
                android:textAppearance="@style/TextAppearance.Regular.Default" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_third_day_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:text="послезавтра"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_third_min_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/min_max_degrees_template"
                android:textAppearance="@style/TextAppearance.Regular.Default" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/last_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/last_update"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.LightItalic.Default"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/tv_last_updated_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="-"
            android:textAppearance="@style/TextAppearance.LightItalic.Default"
            android:alpha="0.5"/>
    </LinearLayout>

</LinearLayout>