<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/temperature"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_temp_unit_param"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="end"
            tools:text="°C"
            android:alpha="0.5"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wind"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_wind_speed_param"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:text="км/ч"
            android:gravity="end"
            android:alpha="0.5"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </LinearLayout>



</LinearLayout>